ALLOWED_HOSTS=127.0.0.1
ENV_NAME=UAT



EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
DEFAULT_FROM_EMAIL='mehreenalisajid@gmail.com'

EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER='mehreenalisajid@gmail.com'
EMAIL_HOST_PASSWORD='vnjl fmkj vxcr ntxt'

PROTOCOL=http
BACK_END_IP=127.0.0.1
FRONT_END_IP=127.0.0.1
BACK_END_PORT=8000
FRONT_END_PORT=3000
ENV_NAME=LOCAL
SECRET_KEY=d-il1x7e9axhj0rks0z70aiduy43877t4fg34jhb&^*Tiuyg4b8dglB87GKJHpze4+u3tdks6_ic
DEBUG=True
LOG_DIRECTORY=log/debug.log

ACCESS_TOKEN_LIFETIME=8600
REFRESH_TOKEN_LIFETIME=60480

DATABASE_ENGINE=django.db.backends.mysql
DATABASE_NAME=sigma_bot_db
DATABASE_USER=sigma_user
DATABASE_PASSWORD=12345678
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306

CORS_ALLOW_ALL_ORIGINS=False
