ALLOWED_HOSTS=127.0.0.1
PROTOCOL=http
BACK_END_IP=127.0.0.1
FRONT_END_IP=127.0.0.1
BACK_END_PORT=8000
FRONT_END_PORT=3000
ENV_NAME=LOCAL
SECRET_KEY=d-il1x7e9axhj0rks0z70aiduy43877t4fg34jhb&^*Tiuyg4b8dglB87GKJHpze4+u3tdks6_ic
DEBUG=True
LOG_DIRECTORY=log/debug.log

ACCESS_TOKEN_LIFETIME=8600
REFRESH_TOKEN_LIFETIME=60480

DATABASE_ENGINE=django.db.backends.mysql
DATABASE_NAME=pop_health
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306

CORS_ALLOW_ALL_ORIGINS=False
